* {
    box-sizing: border-box;
}

body {
    margin: 0;
    display: flex;
    align-items: center;
    font-family: 'Inter', sans-serif;
  
}

.header{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 10px 0px 10px;
    height: 91px;
    background-color: #21222A;
    margin-bottom: 50px;
}
.cards--container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}
.card--container{

    flex-basis: 225px;
    box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    display: flex;
    padding: 13px;
    padding-bottom: 20px;
    background-color: white;
}



.card--container> img {
    width: 100%;
    height: auto;
    align-self: center;
    border-radius: 5px;
    object-fit: cover;
}

.card--container > h3 {
    font-weight: 700;
    font-size: 18px;
    color: #2B283A;
}

.info-group {
    display: flex;
    align-items: center;
}

.info-group > img {
    height: 11px;
    margin-right: 8px;
}

.info-group > p {
    margin-block: 3px;
    font-size: 12px;
    color: #2B283A;
}